{
  "name": "cakephp/chronos",
  "type": "library",
  "description": "A simple API extension for DateTime.",
  "keywords": [
    "date",
    "time",
    "DateTime"
  ],
  "homepage": "http://cakephp.org",
  "license": "MIT",
  "authors": [
    {
      "name": "Brian Nesbitt",
      "email": "brian@nesbot.com",
      "homepage": "http://nesbot.com"
    },
    {
      "name": "The CakePHP Team",
      "homepage": "http://cakephp.org"
    }
  ],
  "support": {
    "issues": "https://github.com/cakephp/chronos/issues",
    "irc": "irc://irc.freenode.org/cakephp",
    "source": "https://github.com/cakephp/chronos"
  },
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "phpunit/phpunit": "<6.0 || ^7.0",
    "athletic/athletic": "~0.1",
    "cakephp/cakephp-codesniffer": "^3.0",
    "phpbench/phpbench": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Cake\\Chronos\\": "src/"
    },
    "files": ["src/carbon_compat.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Cake\\Chronos\\Test\\": "tests/"
    },
    "files": ["tests/TestCase.php"]
  },
  "scripts": {
    "check": [
      "@test",
      "@cs-check",
      "@phpstan"
    ],
    "test": "phpunit",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "bench": "phpbench run",
    "phpstan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan-shim:^0.11 && mv composer.backup composer.json",
    "phpstan": "phpstan analyze -c phpstan.neon -l 3 src/"
  }
}
