{
    "name": "laravel/horizon",
    "description": "Dashboard and code-driven configuration for Laravel queues.",
    "keywords": ["laravel", "queue"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "cakephp/chronos": "^1.0",
        "illuminate/contracts": "~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/queue": "~5.7.0|~5.8.0|^6.0|^7.0",
        "illuminate/support": "~5.7.0|~5.8.0|^6.0|^7.0",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.5",
        "symfony/process": "^4.2",
        "symfony/debug": "^4.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.7|^4.0|^5.0",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Horizon\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Horizon\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Horizon\\HorizonServiceProvider"
            ],
            "aliases": {
                "Horizon": "Laravel\\Horizon\\Horizon"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
