{
    "name":        "arcanedev/support",
    "description": "ARCANEDEV Support Helpers",
    "keywords":    ["arcanedev", "arcanesoft", "support", "laravel"],
    "homepage":    "https://github.com/ARCANEDEV/Support",
    "authors": [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc"
        }
    ],
    "type":    "library",
    "license": "MIT",
    "require": {
        "php":                   ">=7.1.3",
        "illuminate/filesystem": "~5.8.0",
        "illuminate/support":    "~5.8.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0",
        "phpunit/phpcov":      "~5.0|~6.0",
        "phpunit/phpunit":     "~7.0|~8.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\Support\\": "src/"
        },
        "files": ["constants.php", "helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\Support\\Tests\\": "tests/"
        }
    }
}
